D:\c#\Events\Events\bin\Debug\net10.0\Events.exe
D:\c#\Events\Events\bin\Debug\net10.0\Events.deps.json
D:\c#\Events\Events\bin\Debug\net10.0\Events.runtimeconfig.json
D:\c#\Events\Events\bin\Debug\net10.0\Events.dll
D:\c#\Events\Events\bin\Debug\net10.0\Events.pdb
D:\c#\Events\Events\obj\Debug\net10.0\Events.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Events\Events\obj\Debug\net10.0\Events.AssemblyInfoInputs.cache
D:\c#\Events\Events\obj\Debug\net10.0\Events.AssemblyInfo.cs
D:\c#\Events\Events\obj\Debug\net10.0\Events.csproj.CoreCompileInputs.cache
D:\c#\Events\Events\obj\Debug\net10.0\Events.dll
D:\c#\Events\Events\obj\Debug\net10.0\refint\Events.dll
D:\c#\Events\Events\obj\Debug\net10.0\Events.pdb
D:\c#\Events\Events\obj\Debug\net10.0\Events.genruntimeconfig.cache
D:\c#\Events\Events\obj\Debug\net10.0\ref\Events.dll
